<!DOCTYPE html>
<html>
<head>
    <title>Logo IICO-Spectra</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Caprasimo&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .rectangulo {
            margin: 0;
            padding: 0;
            width: 24px;
            height: 24px;
            background-color: #066ee5;
            position: relative;
        }
        .logo-text {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 24px;
            transform: translate(-50%, -50%);
            text-align: center;
            font-family: 'Caprasimo', cursive;
            font-size: 20px;
            color: #ffffff; /* Puedes cambiar el color a tu gusto */
            text-shadow: 10px 2px 4px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
    <div class="rectangulo">
        <div class="logo-text">IS</div>
    </div>
</body>
</html>
